DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost:5432
API_KEY=live_WgZDx7h1oeH1thLFZEFgnHKwptBkhMfmhwag6bPqZSq7toG1rJlq0zyCY4qt0aLi

DB_DEPLOY=postgresql://postgres:F4pCUmpntMH4hSSDpyGp@containers-us-west-21.railway.app:7357/railway
PORT=3001